[33mcommit f2ceeb405f8746902222dada0a45b059285826c4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 0463525 50bcbec
Author: hehe <neverdung1999@gmail.com>
Date:   Mon Apr 5 15:04:55 2021 +0700

    xu ly xung dot

[33mcommit 50bcbec9a0435e50708f50c4aa3fcf3792f65519[m[33m ([m[1;31morigin/nguyenQuocChung[m[33m, [m[1;32mnguyenQuocChung[m[33m)[m
Author: hehe <neverdung1999@gmail.com>
Date:   Mon Apr 5 14:55:53 2021 +0700

    123

[33mcommit bb288b2dfa5e0a7d44f6dde7613b7a27ce879ced[m
Author: hehe <neverdung1999@gmail.com>
Date:   Mon Apr 5 14:53:28 2021 +0700

    update to Chung

[33mcommit 04635252a3b7131fa7ef92d30849e3a0531c3439[m
Author: hehe <neverdung1999@gmail.com>
Date:   Mon Apr 5 14:49:30 2021 +0700

    NguyenQuocChung edit

[33mcommit f474a2f722a3dea2dfd77157d2522c8e1173674e[m[33m ([m[1;32mleMinhDuc[m[33m)[m
Author: hehe <neverdung1999@gmail.com>
Date:   Mon Apr 5 13:53:06 2021 +0700

    first commit
